version: 0.1

phases:
  install:
    commands:
      - npm install
  build:
    commands:
      - npm start & npm test
  post_build:
    commands:
      - killall node
      - rm -rf node_modules
artifacts:
  files:
    - ./**/*
#  discard-paths: yes
  base-directory: server